APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sTtJYu9J186crVHEQV4Regze6S+vjuyhzVqQM2zZ5Es=
APP_DEBUG=true
APP_URL=http://127.0.0.1/projects/base

LOG_CHANNEL=stack

STATIC_PATH=static/

ATTACHMENT_PATH=attachments/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=

SCOUT_DRIVER=elasticsearch
SCOUT_PREFIX=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_HOST=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_TTL=1440
#CACHE_PREFIX=
QUEUE_CONNECTION=sync
SESSION_PATH=/projects/base/
SESSION_DOMAIN=
#SESSION_COOKIE=
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
