<?php

namespace App\Repositories;
//namespace Plugins\Foo\App\Repositories;

use DB;
use Illuminate\Http\Request;
use Addons\Core\Contracts\Repository;
use Illuminate\Database\Eloquent\Model;

use App\Foobar;
//use Plugins\Foo\App\Foobar;

class FoobarRepository extends Repository {

	public function prePage()
	{
		return config('size.models.'.(new Foobar)->getTable(), config('size.common'));
	}

	public function find($id)
	{
		return Foobar::with([])->find($id);
	}

	public function findOrFail($id)
	{
		return Foobar::with([])->findOrFail($id);
	}

	public function store(array $data)
	{
		return DB::transaction(function() use ($data) {
			$model = Foobar::create($data);
			return $model;
		});
	}

	public function update(Model $model, array $data)
	{
		return DB::transaction(function() use ($model, $data){
			$model->update($data);
			return $model;
		});
	}

	public function destroy(array $ids)
	{
		DB::transaction(function() use ($ids) {
			Foobar::destroy($ids);
		});
	}

	public function data(Request $request)
	{
		$model = new Foobar;
		$builder = $model->newQuery()->with([]);

		$total = $this->_getCount($request, $builder, FALSE);
		$data = $this->_getData($request, $builder);
		$data['recordsTotal'] = $total; //不带 f q 条件的总数
		$data['recordsFiltered'] = $data['total']; //带 f q 条件的总数

		return $data;
	}

	public function export(Request $request)
	{
		$model = new Foobar;
		$builder = $model->newQuery()->with([]);
		$size = $request->input('size') ?: config('size.export', 1000);

		$data = $this->_getExport($request, $builder);

		return $data;
	}

}
